<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Backbone-Marionette-Gulp Starter</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Open Graph data -->
	<meta property="og:title" content="Title Here">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://www.example.com/">
	<meta property="og:image" content="http://example.com/image.jpg">
	<meta property="og:description" content="Description Here">

	<link rel="icon" href="/favicon.ico">

	<link rel="stylesheet" href="/css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		crossorigin="anonymous">
</head>

<body>

	<div id="app" class="app"></div>

	<script src="/js/modernizr-custom.js" defer></script>
	<script src="/js/main.js" defer></script>
</body>

</html>